<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GistMarklets</title>
    <meta
      name="description"
      content="Simple installation pages for
    bookmarklets hosted as Gists"
    />
    <meta name="author" content="Daniel Schep" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--
    <link rel="stylesheet" href="src/css/layout.css">    
    <link rel="stylesheet" href="src/css/main.css">
    -->
    
    <link rel="stylesheet" href="src/css/base.css" />
    <link rel="stylesheet" href="src/css/skeleton.css" />

    <link rel="icon" type="image/png" href="src/images/favicon_64.png" />
    <link rel="shortcut icon" href="src/images/favicon.ico" />

    <!--    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
   -->

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    ></script>

    <script type="text/javascript" src="src/js/jquery.bookmarklet.js"></script>
    <script type="text/javascript" src="src/js/gistmarklet.js"></script>

    <style>
      :root {
          --size-step--2: clamp(0.6944rem, 0.6856rem + 0.0444vi, 0.72rem);
          --size-step--1: clamp(0.8333rem, 0.8101rem + 0.1159vi, 0.9rem);
          --size-step-0: clamp(1rem, 0.9565rem + 0.2174vi, 1.125rem);
          --size-step-1: clamp(1.2rem, 1.1283rem + 0.3587vi, 1.4063rem);
          --size-step-2: clamp(1.44rem, 1.3295rem + 0.5527vi, 1.7578rem);
          --size-step-3: clamp(1.728rem, 1.5648rem + 0.8161vi, 2.1973rem);
          --size-step-4: clamp(2.0736rem, 1.8395rem + 1.1704vi, 2.7466rem);
          --size-step-5: clamp(2.4883rem, 2.1597rem + 1.6433vi, 3.4332rem);
      }
      body {
          font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: #444;
          display: flex;
          flex-direction: column;
          height: calc(100vh - 1.5rem);
          font-size: var(--size-step-0);
      }
      main {
          <!--width: 40rem;-->
          margin-inline: auto;
          flex-grow: 1;
          padding: 2rem;
      }
      footer {
        padding-inline: 4rem;
        display: none;
      }
      #header {
          background: #f5f5f5;
          border-bottom: 1px solid #E5E5E5;
          padding-inline: 2rem;
      }
      #header img {
          vertical-align: middle;
      }
      #header .button {
          vertical-align: middle;
          margin: 0;
      }
      #header input {
          width: 8rem;
          vertical-align: middle;
          margin: 0;
          display: inline;
          color: #00000050;
      }
      #landing {}
      #loading {}
      #demo {
          padding-top: 2rem;
          border: 1px solid darkgrey;
          text-align: center;
      }
      #demo-gist {
          margin-top: 2rem;
      }
      .example-title {
          padding-top: 2rem;
          text-align: center;
      }
      #gistmarklet {
          padding-top: 2rem;
          text-align: center;
      }
      #note {
          padding-top: 2rem12:21 PM 6/6/2024;
          color: #888;
      }
      #fork-icon {
          position: absolute;
          top: 0;
          right: 1rem;
          border: 0;
          width:1.5rem;
          height:1.5rem;
          margin-block: 0.5rem;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
          color: #181818;
          font-family: "Georgia", "Times New Roman", serif;
          font-weight: normal;
      }
      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
          font-weight: inherit;
      }
      h1 {
          font-size: var(--size-step-3);
      }
      h2 {
          font-size: var(--size-step-2);
      }
      h3 {
        font-size: var(--size-step-1);
      }
      h4 {
        font-size: var(--size-step-1);
      }
      h5 {
        font-size: var(--size-step-1);
      }
      h6 {
        font-size: var(--size-step-1);
      }
      .subheader {
          color: #5e5e5e;
      }
      p {
          margin: 0 0 20px 0;
      }
      p img {
          margin: 0;
      }
      p.lead {
        color: #5e5e5e;
      }
      em {
          font-style: italic;
      }
      strong {
          font-weight: bold;
          color: #333;
      }
      small {
          font-size: 80%;
      }
    </style>
  </head>

  <body>
    <header id="header">
      <div class="container">
        <a href="/"><img src="src/images/textual-logo.png" alt="logo" /></a>
        <input type="text" placeholder="Gist ID" />
        <a class="button" href="javascript:void(0)">Load Gist</a>
      </div>
    </header>
    <main>
      <a href="https://github.com/semanticdata/gistmarklets"
        ><img
          id="fork-icon"
          style="position: absolute; top: 0; right: 1rem; border: 0; width:1.5rem; height:1.5rem; margin-block: 0.5rem;"
          src="src/images/fork.svg"
          alt="GitHub"
      /></a>

      <!-- <div id="header">
            <div class="container">
                <a href="/"><img src="src/images/textual-logo.png" alt="logo" /></a>
                <input type="text" placeholder="Gist ID" />
                <a class="button" href="javascript:void(0)">Load Gist</a>
            </div>
        </div> -->

      <div class="container">
        <div id="landing" style="display:none">
          <h1 style="text-align:center"
            >Make easy to install bookmarlets with
            <a href="http://gist.github.com/">Gists</a>.
          </h1>

          <div class="clearfix">
            <h3 class="eight columns alpha example-title"> Turn this </h3>
            <h3 class="eight columns omega example-title"> Into this </h3>

            <div class="eight columns alpha" id="demo-gist">
              <script src="https://gist.github.com/3886934.js"></script>
            </div>
            <div class="eight columns omega" id="demo">
              <p>Drag This button to your bookmarks bar</p>
              <a class="button" href="javascript:alert('hello world!');"
                >Alert Bookmarklet</a
              >
            </div>
          </div>

          <hr class="large" />

          <p
            >Simply add the ID of your Gist in the input in the top bar or as
            the hash on this url.</p
          >
          <p>For example, try <a href="#3875317">Gist 3875317</a></p>
        </div>

        <div id="loading" style="display:none">
          <h3>Loading Gist &hellip;</h3>
        </div>

        <div id="gistmarklet" style="display:none">
          <p>Drag This button to your bookmarks bar</p>
          <a class="button" href="/"></a>
          <br />
          <a id="source">Source</a>
          <div id="note"></div>
        </div>
      </div>
    </main>

    <footer>
      <hr />
      <p
        ><a
          href="https://github.com/semanticdata/gistmarklets"
          alt="source code"
          >Source</a
        ></p
      >
    </footer>
  </body>
</html>
